<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundations/ai-ethics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI Ethics | AI Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ai-textbook.github.io/ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ai-textbook.github.io/ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ai-textbook.github.io/ai-textbook/docs/foundations/ai-ethics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Ethics | AI Textbook"><meta data-rh="true" name="description" content="As artificial intelligence becomes increasingly integrated into our daily lives, ethical considerations become paramount. This section explores the ethical implications of AI and guidelines for responsible development and deployment."><meta data-rh="true" property="og:description" content="As artificial intelligence becomes increasingly integrated into our daily lives, ethical considerations become paramount. This section explores the ethical implications of AI and guidelines for responsible development and deployment."><link data-rh="true" rel="icon" href="/ai-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai-textbook.github.io/ai-textbook/docs/foundations/ai-ethics"><link data-rh="true" rel="alternate" href="https://ai-textbook.github.io/ai-textbook/docs/foundations/ai-ethics" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai-textbook.github.io/ai-textbook/docs/foundations/ai-ethics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI Ethics","item":"https://ai-textbook.github.io/ai-textbook/docs/foundations/ai-ethics"}]}</script><link rel="alternate" type="application/rss+xml" href="/ai-textbook/blog/rss.xml" title="AI Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ai-textbook/blog/atom.xml" title="AI Textbook Atom Feed"><link rel="stylesheet" href="/ai-textbook/assets/css/styles.8550d01a.css">
<script src="/ai-textbook/assets/js/runtime~main.65313690.js" defer="defer"></script>
<script src="/ai-textbook/assets/js/main.15387f7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-textbook/"><div class="navbar__logo"><img src="/ai-textbook/img/logo.svg" alt="AI Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-textbook/img/logo.svg" alt="AI Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-textbook/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/ai-textbook/quiz">Quiz</a><a class="navbar__item navbar__link" href="/ai-textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ai-textbook/ai-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-textbook/docs/intro"><span title="Introduction to AI Textbook" class="linkLabel_WmDU">Introduction to AI Textbook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-textbook/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-textbook/docs/foundations/history"><span title="Foundations of AI" class="categoryLinkLabel_W154">Foundations of AI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-textbook/docs/foundations/history"><span title="History of AI" class="linkLabel_WmDU">History of AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-textbook/docs/foundations/core-concepts"><span title="Core Concepts" class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-textbook/docs/foundations/types-of-ai"><span title="Types of AI" class="linkLabel_WmDU">Types of AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-textbook/docs/foundations/ai-ethics"><span title="AI Ethics" class="linkLabel_WmDU">AI Ethics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-textbook/docs/ml/introduction"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-textbook/docs/nlp/introduction"><span title="Natural Language Processing" class="categoryLinkLabel_W154">Natural Language Processing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-textbook/docs/cv/introduction"><span title="Computer Vision" class="categoryLinkLabel_W154">Computer Vision</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-textbook/docs/applications/healthcare"><span title="AI Applications" class="categoryLinkLabel_W154">AI Applications</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-textbook/docs/quiz"><span title="AI Textbook Quiz" class="linkLabel_WmDU">AI Textbook Quiz</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ai-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Foundations of AI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Ethics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Ethics</h1></header>
<p>As artificial intelligence becomes increasingly integrated into our daily lives, ethical considerations become paramount. This section explores the ethical implications of AI and guidelines for responsible development and deployment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-ethical-principles">Core Ethical Principles<a href="#core-ethical-principles" class="hash-link" aria-label="Direct link to Core Ethical Principles" title="Direct link to Core Ethical Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-fairness-and-bias-prevention">1. Fairness and Bias Prevention<a href="#1-fairness-and-bias-prevention" class="hash-link" aria-label="Direct link to 1. Fairness and Bias Prevention" title="Direct link to 1. Fairness and Bias Prevention" translate="no">​</a></h3>
<p>AI systems should treat all individuals fairly and avoid perpetuating discrimination.</p>
<p><strong>Challenges:</strong></p>
<ul>
<li class="">Historical bias in training data</li>
<li class="">Algorithmic bias amplification</li>
<li class="">Disparate impact on marginalized groups</li>
</ul>
<p><strong>Mitigation Strategies:</strong></p>
<ul>
<li class="">Diverse and representative datasets</li>
<li class="">Regular bias audits</li>
<li class="">Fairness-aware algorithms</li>
<li class="">Inclusive development teams</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example: Checking for demographic parity in predictions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> collections </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Counter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">demographic_parity_check</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">predictions</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> protected_attribute</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Check if prediction rates are similar across groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    groups </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">unique</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">protected_attribute</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    prediction_rates </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> group </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> groups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        group_mask </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">protected_attribute </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> group</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        group_predictions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> predictions</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">group_mask</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        positive_rate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">mean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">group_predictions </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        prediction_rates</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;group_</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">group</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> positive_rate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> prediction_rates</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-transparency-and-explainability">2. Transparency and Explainability<a href="#2-transparency-and-explainability" class="hash-link" aria-label="Direct link to 2. Transparency and Explainability" title="Direct link to 2. Transparency and Explainability" translate="no">​</a></h3>
<p>Users and stakeholders should understand how AI systems work and why they make certain decisions.</p>
<p><strong>Approaches:</strong></p>
<ul>
<li class="">Model interpretability techniques (LIME, SHAP)</li>
<li class="">Clear documentation</li>
<li class="">User-friendly explanations</li>
<li class="">Disclosure of AI involvement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-privacy-protection">3. Privacy Protection<a href="#3-privacy-protection" class="hash-link" aria-label="Direct link to 3. Privacy Protection" title="Direct link to 3. Privacy Protection" translate="no">​</a></h3>
<p>AI systems must respect and protect individual privacy rights.</p>
<p><strong>Considerations:</strong></p>
<ul>
<li class="">Data minimization (collecting only necessary data)</li>
<li class="">Anonymization techniques</li>
<li class="">Consent mechanisms</li>
<li class="">Compliance with regulations (GDPR, CCPA)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-accountability">4. Accountability<a href="#4-accountability" class="hash-link" aria-label="Direct link to 4. Accountability" title="Direct link to 4. Accountability" translate="no">​</a></h3>
<p>Clear assignment of responsibility for AI system behavior and outcomes.</p>
<p><strong>Responsibilities:</strong></p>
<ul>
<li class="">Developers: Building safe, reliable systems</li>
<li class="">Deployers: Proper implementation and monitoring</li>
<li class="">Organizations: Governance and oversight</li>
<li class="">Regulators: Establishing appropriate frameworks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethical-frameworks">Ethical Frameworks<a href="#ethical-frameworks" class="hash-link" aria-label="Direct link to Ethical Frameworks" title="Direct link to Ethical Frameworks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ieee-ethically-aligned-design-framework">The IEEE Ethically Aligned Design Framework<a href="#the-ieee-ethically-aligned-design-framework" class="hash-link" aria-label="Direct link to The IEEE Ethically Aligned Design Framework" title="Direct link to The IEEE Ethically Aligned Design Framework" translate="no">​</a></h3>
<p>Focuses on ensuring autonomous and intelligent systems are designed to prioritize human well-being.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partnership-on-ai">Partnership on AI<a href="#partnership-on-ai" class="hash-link" aria-label="Direct link to Partnership on AI" title="Direct link to Partnership on AI" translate="no">​</a></h3>
<p>Multi-stakeholder initiative promoting responsible development and deployment of AI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai4people-ethical-framework">AI4People Ethical Framework<a href="#ai4people-ethical-framework" class="hash-link" aria-label="Direct link to AI4People Ethical Framework" title="Direct link to AI4People Ethical Framework" translate="no">​</a></h3>
<p>European framework emphasizing beneficence, non-maleficence, autonomy, justice, explicability, and explicability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bias-in-ai-systems">Bias in AI Systems<a href="#bias-in-ai-systems" class="hash-link" aria-label="Direct link to Bias in AI Systems" title="Direct link to Bias in AI Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources-of-bias">Sources of Bias<a href="#sources-of-bias" class="hash-link" aria-label="Direct link to Sources of Bias" title="Direct link to Sources of Bias" translate="no">​</a></h3>
<ol>
<li class=""><strong>Historical Bias</strong>: Pre-existing societal inequalities reflected in data</li>
<li class=""><strong>Representation Bias</strong>: Non-representative datasets</li>
<li class=""><strong>Measurement Bias</strong>: Flawed data collection methods</li>
<li class=""><strong>Evaluation Bias</strong>: Inadequate evaluation metrics</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="techniques-to-address-bias">Techniques to Address Bias<a href="#techniques-to-address-bias" class="hash-link" aria-label="Direct link to Techniques to Address Bias" title="Direct link to Techniques to Address Bias" translate="no">​</a></h3>
<ul>
<li class="">Pre-processing: Adjusting training data to reduce bias</li>
<li class="">In-processing: Incorporating fairness constraints during training</li>
<li class="">Post-processing: Adjusting model outputs to achieve fairness</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example: Pre-processing technique - reweighting samples</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">reweight_data</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">df</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> protected_attr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> target_attr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Reweight data to balance representation across groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Calculate the proportion of each group</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    group_props </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">groupby</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">protected_attr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> target_attr</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    total_props </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">groupby</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">protected_attr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    weights </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> _</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> row </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">iterrows</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        group_size </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> total_props</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">protected_attr</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        weight </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> group_size</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        weights</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">weight</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    df_weighted </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">copy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    df_weighted</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;weight&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> weights</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> df_weighted</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fairness-criteria">Fairness Criteria<a href="#fairness-criteria" class="hash-link" aria-label="Direct link to Fairness Criteria" title="Direct link to Fairness Criteria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demographic-parity">Demographic Parity<a href="#demographic-parity" class="hash-link" aria-label="Direct link to Demographic Parity" title="Direct link to Demographic Parity" translate="no">​</a></h3>
<p>The prediction should be independent of the protected attribute:
P(Ŷ = 1 | A = 0) = P(Ŷ = 1 | A = 1)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="equalized-odds">Equalized Odds<a href="#equalized-odds" class="hash-link" aria-label="Direct link to Equalized Odds" title="Direct link to Equalized Odds" translate="no">​</a></h3>
<p>The prediction should have equal true positive and false positive rates across groups:
P(Ŷ = 1 | Y = 1, A = 0) = P(Ŷ = 1 | Y = 1, A = 1)
P(Ŷ = 1 | Y = 0, A = 0) = P(Ŷ = 1 | Y = 0, A = 1)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="individual-fairness">Individual Fairness<a href="#individual-fairness" class="hash-link" aria-label="Direct link to Individual Fairness" title="Direct link to Individual Fairness" translate="no">​</a></h3>
<p>Similar individuals should receive similar predictions regardless of protected attributes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-preserving-ai">Privacy-Preserving AI<a href="#privacy-preserving-ai" class="hash-link" aria-label="Direct link to Privacy-Preserving AI" title="Direct link to Privacy-Preserving AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="differential-privacy">Differential Privacy<a href="#differential-privacy" class="hash-link" aria-label="Direct link to Differential Privacy" title="Direct link to Differential Privacy" translate="no">​</a></h3>
<p>Adding mathematical noise to ensure individual records cannot be distinguished in aggregate statistics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="federated-learning">Federated Learning<a href="#federated-learning" class="hash-link" aria-label="Direct link to Federated Learning" title="Direct link to Federated Learning" translate="no">​</a></h3>
<p>Training models across decentralized devices while keeping data localized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="homomorphic-encryption">Homomorphic Encryption<a href="#homomorphic-encryption" class="hash-link" aria-label="Direct link to Homomorphic Encryption" title="Direct link to Homomorphic Encryption" translate="no">​</a></h3>
<p>Performing computations on encrypted data without decrypting it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-studies-in-ai-ethics">Case Studies in AI Ethics<a href="#case-studies-in-ai-ethics" class="hash-link" aria-label="Direct link to Case Studies in AI Ethics" title="Direct link to Case Studies in AI Ethics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-facial-recognition-systems">1. Facial Recognition Systems<a href="#1-facial-recognition-systems" class="hash-link" aria-label="Direct link to 1. Facial Recognition Systems" title="Direct link to 1. Facial Recognition Systems" translate="no">​</a></h3>
<p><strong>Ethical Issues:</strong></p>
<ul>
<li class="">Racial and gender bias in accuracy</li>
<li class="">Surveillance concerns</li>
<li class="">Misidentification leading to unjust consequences</li>
</ul>
<p><strong>Lessons Learned:</strong></p>
<ul>
<li class="">Importance of diverse testing datasets</li>
<li class="">Need for regulatory oversight</li>
<li class="">Balancing security benefits with civil liberties</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ai-in-healthcare">2. AI in Healthcare<a href="#2-ai-in-healthcare" class="hash-link" aria-label="Direct link to 2. AI in Healthcare" title="Direct link to 2. AI in Healthcare" translate="no">​</a></h3>
<p><strong>Ethical Issues:</strong></p>
<ul>
<li class="">Algorithm bias affecting treatment recommendations</li>
<li class="">Patient privacy concerns</li>
<li class="">Liability for AI-assisted medical decisions</li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul>
<li class="">Rigorous clinical validation</li>
<li class="">Transparent decision-making processes</li>
<li class="">Maintaining human oversight</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-hiring-algorithms">3. Hiring Algorithms<a href="#3-hiring-algorithms" class="hash-link" aria-label="Direct link to 3. Hiring Algorithms" title="Direct link to 3. Hiring Algorithms" translate="no">​</a></h3>
<p><strong>Ethical Issues:</strong></p>
<ul>
<li class="">Perpetuating employment discrimination</li>
<li class="">Lack of transparency for candidates</li>
<li class="">Potential violation of equal opportunity laws</li>
</ul>
<p><strong>Recommendations:</strong></p>
<ul>
<li class="">Audit for disparate impact</li>
<li class="">Ensure job relevance of selected features</li>
<li class="">Provide clear explanations for decisions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-landscape">Regulatory Landscape<a href="#regulatory-landscape" class="hash-link" aria-label="Direct link to Regulatory Landscape" title="Direct link to Regulatory Landscape" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gdpr-general-data-protection-regulation">GDPR (General Data Protection Regulation)<a href="#gdpr-general-data-protection-regulation" class="hash-link" aria-label="Direct link to GDPR (General Data Protection Regulation)" title="Direct link to GDPR (General Data Protection Regulation)" translate="no">​</a></h3>
<ul>
<li class="">Right to explanation for automated decision-making</li>
<li class="">Data portability and deletion rights</li>
<li class="">Consent requirements for data processing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-act-european-union">AI Act (European Union)<a href="#ai-act-european-union" class="hash-link" aria-label="Direct link to AI Act (European Union)" title="Direct link to AI Act (European Union)" translate="no">​</a></h3>
<ul>
<li class="">Risk-based approach to AI regulation</li>
<li class="">Restrictions on certain high-risk applications</li>
<li class="">Mandatory conformity assessments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-orders-united-states">Executive Orders (United States)<a href="#executive-orders-united-states" class="hash-link" aria-label="Direct link to Executive Orders (United States)" title="Direct link to Executive Orders (United States)" translate="no">​</a></h3>
<ul>
<li class="">AI Bill of Rights Blueprint</li>
<li class="">Government-wide AI adoption guidelines</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-for-ethical-ai">Best Practices for Ethical AI<a href="#best-practices-for-ethical-ai" class="hash-link" aria-label="Direct link to Best Practices for Ethical AI" title="Direct link to Best Practices for Ethical AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ethical-ai-teams">1. Ethical AI Teams<a href="#1-ethical-ai-teams" class="hash-link" aria-label="Direct link to 1. Ethical AI Teams" title="Direct link to 1. Ethical AI Teams" translate="no">​</a></h3>
<ul>
<li class="">Include ethicists, social scientists, and legal experts</li>
<li class="">Foster diverse perspectives in development teams</li>
<li class="">Establish clear ethical governance structures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-impact-assessments">2. Impact Assessments<a href="#2-impact-assessments" class="hash-link" aria-label="Direct link to 2. Impact Assessments" title="Direct link to 2. Impact Assessments" translate="no">​</a></h3>
<ul>
<li class="">Conduct algorithmic impact assessments</li>
<li class="">Engage with affected communities</li>
<li class="">Regularly monitor deployed systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-responsible-innovation">3. Responsible Innovation<a href="#3-responsible-innovation" class="hash-link" aria-label="Direct link to 3. Responsible Innovation" title="Direct link to 3. Responsible Innovation" translate="no">​</a></h3>
<ul>
<li class="">Consider long-term implications</li>
<li class="">Develop beneficial applications</li>
<li class="">Acknowledge limitations and uncertainties</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-stakeholder-engagement">4. Stakeholder Engagement<a href="#4-stakeholder-engagement" class="hash-link" aria-label="Direct link to 4. Stakeholder Engagement" title="Direct link to 4. Stakeholder Engagement" translate="no">​</a></h3>
<ul>
<li class="">Involve diverse voices in design process</li>
<li class="">Maintain transparency with users</li>
<li class="">Establish feedback mechanisms</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="looking-forward">Looking Forward<a href="#looking-forward" class="hash-link" aria-label="Direct link to Looking Forward" title="Direct link to Looking Forward" translate="no">​</a></h2>
<p>The field of AI ethics continues to evolve rapidly. Emerging challenges include:</p>
<ul>
<li class="">Alignment of advanced AI systems with human values</li>
<li class="">Ethical considerations for AGI development</li>
<li class="">Global coordination on AI governance</li>
<li class="">Balancing innovation with precautionary measures</li>
</ul>
<p>Ethical AI development requires a collaborative effort among technologists, ethicists, policymakers, and society at large. As AI systems become more powerful and pervasive, our commitment to ethical principles must strengthen accordingly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ai-textbook/ai-textbook/edit/main/docs/foundations/ai-ethics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-textbook/docs/foundations/types-of-ai"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Types of AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-textbook/docs/ml/introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to ML</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-ethical-principles" class="table-of-contents__link toc-highlight">Core Ethical Principles</a><ul><li><a href="#1-fairness-and-bias-prevention" class="table-of-contents__link toc-highlight">1. Fairness and Bias Prevention</a></li><li><a href="#2-transparency-and-explainability" class="table-of-contents__link toc-highlight">2. Transparency and Explainability</a></li><li><a href="#3-privacy-protection" class="table-of-contents__link toc-highlight">3. Privacy Protection</a></li><li><a href="#4-accountability" class="table-of-contents__link toc-highlight">4. Accountability</a></li></ul></li><li><a href="#ethical-frameworks" class="table-of-contents__link toc-highlight">Ethical Frameworks</a><ul><li><a href="#the-ieee-ethically-aligned-design-framework" class="table-of-contents__link toc-highlight">The IEEE Ethically Aligned Design Framework</a></li><li><a href="#partnership-on-ai" class="table-of-contents__link toc-highlight">Partnership on AI</a></li><li><a href="#ai4people-ethical-framework" class="table-of-contents__link toc-highlight">AI4People Ethical Framework</a></li></ul></li><li><a href="#bias-in-ai-systems" class="table-of-contents__link toc-highlight">Bias in AI Systems</a><ul><li><a href="#sources-of-bias" class="table-of-contents__link toc-highlight">Sources of Bias</a></li><li><a href="#techniques-to-address-bias" class="table-of-contents__link toc-highlight">Techniques to Address Bias</a></li></ul></li><li><a href="#fairness-criteria" class="table-of-contents__link toc-highlight">Fairness Criteria</a><ul><li><a href="#demographic-parity" class="table-of-contents__link toc-highlight">Demographic Parity</a></li><li><a href="#equalized-odds" class="table-of-contents__link toc-highlight">Equalized Odds</a></li><li><a href="#individual-fairness" class="table-of-contents__link toc-highlight">Individual Fairness</a></li></ul></li><li><a href="#privacy-preserving-ai" class="table-of-contents__link toc-highlight">Privacy-Preserving AI</a><ul><li><a href="#differential-privacy" class="table-of-contents__link toc-highlight">Differential Privacy</a></li><li><a href="#federated-learning" class="table-of-contents__link toc-highlight">Federated Learning</a></li><li><a href="#homomorphic-encryption" class="table-of-contents__link toc-highlight">Homomorphic Encryption</a></li></ul></li><li><a href="#case-studies-in-ai-ethics" class="table-of-contents__link toc-highlight">Case Studies in AI Ethics</a><ul><li><a href="#1-facial-recognition-systems" class="table-of-contents__link toc-highlight">1. Facial Recognition Systems</a></li><li><a href="#2-ai-in-healthcare" class="table-of-contents__link toc-highlight">2. AI in Healthcare</a></li><li><a href="#3-hiring-algorithms" class="table-of-contents__link toc-highlight">3. Hiring Algorithms</a></li></ul></li><li><a href="#regulatory-landscape" class="table-of-contents__link toc-highlight">Regulatory Landscape</a><ul><li><a href="#gdpr-general-data-protection-regulation" class="table-of-contents__link toc-highlight">GDPR (General Data Protection Regulation)</a></li><li><a href="#ai-act-european-union" class="table-of-contents__link toc-highlight">AI Act (European Union)</a></li><li><a href="#executive-orders-united-states" class="table-of-contents__link toc-highlight">Executive Orders (United States)</a></li></ul></li><li><a href="#best-practices-for-ethical-ai" class="table-of-contents__link toc-highlight">Best Practices for Ethical AI</a><ul><li><a href="#1-ethical-ai-teams" class="table-of-contents__link toc-highlight">1. Ethical AI Teams</a></li><li><a href="#2-impact-assessments" class="table-of-contents__link toc-highlight">2. Impact Assessments</a></li><li><a href="#3-responsible-innovation" class="table-of-contents__link toc-highlight">3. Responsible Innovation</a></li><li><a href="#4-stakeholder-engagement" class="table-of-contents__link toc-highlight">4. Stakeholder Engagement</a></li></ul></li><li><a href="#looking-forward" class="table-of-contents__link toc-highlight">Looking Forward</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-textbook/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://example.com/ai-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-textbook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ai-textbook/ai-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI Textbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>